chrom	start_hg19	end_hg19	Syndrome	Type	Phenotypes	cytoband	start_grch38	end_grch38	start_chm13	end_chm13
chr1	10001	12840259	1p36 microdeletion syndrome	Deletion	Deeply set eye, Delayed cranial suture closure, Intellectual disability, Muscular hypotonia, Pointed chin, Seizures	1p36.33,1p36.32,1p36.31,1p36.23,1p36.22,1p36.21	10001	12780116	0	12324390
chr1	145386506	145748067	1q21.1 susceptibility locus for Thrombocytopenia-Absent Radius (TAR) syndrome	Deletion		1q21.1	146048495	145686995	145165377	146797563
chr1	146533376	147883376	1q21.1 recurrent microdeletion (susceptibility locus for neurodevelopmental disorders)	Deletion	Intellectual disability, Microcephaly	1q21.1,1q21.2	147061832	148411223	147746604	146396098
chr1	146533376	147883376	1q21.1 recurrent microduplication (possible susceptibility locus for neurodevelopmental disorders)	Duplication	Autism, Intellectual disability	1q21.1,1q21.2	147061832	148411223	147746604	146396098
chr11	31806339	32457087	WAGR 11p13 deletion syndrome	Deletion	Abnormality of the male genitalia, Aniridia, Intellectual disability, Renal neoplasm	11p13	31784791	32435541	31920604	32571026
chr11	43994800	46052450	Potocki-Shaffer syndrome	Deletion	Abnormality of the male genitalia, Delayed cranial suture closure, Intellectual disability, Multiple exostoses, Parietal foramina	11p11.2	43973250	46030899	44128586	46186902
chr12	1080000	1346471	12p13.33 Microdeletion Syndrome	Deletion		12p13.33	970834	1237305	966705	1231608
chr12	65071919	68645525	12q14 microdeletion syndrome	Deletion	Intellectual disability, Osteopoikilosis, Proportionate short stature	12q14.3,12q15	64678139	68251745	64657050	68231266
chr15	22749354	28438266	Angelman syndrome (Type 1)	Deletion	EEG abnormality, Intellectual disability, Microcephaly, Seizures, Truncal ataxia	15q11.2,15q12,15q13.1	23123712	28193120	20807475	25935855
chr15	22749354	28438266	Prader-Willi syndrome (Type 1)	Deletion	Feeding difficulties in infancy, Hypogonadism, Intellectual disability, Muscular hypotonia, Truncal obesity	15q11.2,15q12,15q13.1	23123712	28193120	20807475	25935855
chr15	23619912	28438266	Angelman syndrome (Type 2)	Deletion	EEG abnormality, Intellectual disability, Microcephaly, Seizures, Truncal ataxia	15q11.2,15q12,15q13.1	23374765	28193120	21111068	25935855
chr15	23619912	28438266	Prader-Willi Syndrome (Type 2)	Deletion	Feeding difficulties in infancy, Hypogonadism, Intellectual disability, Muscular hypotonia, Truncal obesity	15q11.2,15q12,15q13.1	23374765	28193120	21111068	25935855
chr15	30910306	32445407	15q13.3 microdeletion syndrome	Deletion	Abnormality of the face, Intellectual disability, Seizures	15q13.2,15q13.3	30618103	32153206	28411284	29947360
chr15	74412643	75972911	15q24 recurrent microdeletion syndrome	Deletion	Abnormality of the face, Hypospadias, Intellectual disability, Joint laxity, Microcephaly, Short stature, Small for gestational age	15q24.1,15q24.2	74120302	75680570	71986221	73551280
chr15	99357970	102521392	15q26 overgrowth syndrome	Duplication	Abnormality of the kidney, Intellectual disability, Tall stature	15q26.3	98814741	101991189	96579126	99753195
chr16	60001	834372	ATR-16 syndrome	Deletion	Abnormality of erythrocytes, Intellectual disability	16p13.3	10001	784372	0	789083
chr16	3775055	3930121	Rubinstein-Taybi Syndrome	Deletion		16p13.3	3725054	3880120	3752324	3907325
chr16	14986684	16486684	16p13.11 recurrent microdeletion (neurocognitive disorder susceptibility locus)	Deletion		16p13.11	14892827	16392827	14891230	16405045
chr16	14986684	16486684	16p13.11 recurrent microduplication (neurocognitive disorder susceptibility locus)	Duplication		16p13.11	14892827	16392827	14891230	16405045
chr16	21475060	29284077	16p11.2-p12.2 microduplication syndrome	Duplication	Abnormal facial shape, Autism, Global developmental delay, Intellectual disability, Microcephaly, Short Stature	16p11.2,16p12.1,16p12.2	21463739	29272756	21398763	29554799
chr16	21512062	30199854	16p11.2-p12.2 microdeletion syndrome	Deletion	Abnormality of the face, Feeding difficulties in infancy, Intellectual disability, Pointed chin	16p11.2,16p12.1,16p12.2	21500741	30188533	21435476	30473115
chr16	21946524	22467284	Recurrent 16p12.1 microdeletion (neurodevelopmental susceptibility locus)	Deletion	Delayed speech and language development, Intellectual disability, Microcephaly	16p12.1	21935203	22455963	22281999	22733641
chr16	29606852	30199855	16p11.2 microduplication syndrome	Duplication		16p11.2	29595531	30188534	29877571	30473116
chr17	1	2588909	Miller-Dieker syndrome (MDS)	Deletion	Abnormality of the heart, Frontal bossing, Lissencephaly, Microcephaly, Midface retrusion	17p13.3	150208	2685615	55466	2574760
chr17	14097915	15470903	Charcot-Marie-Tooth syndrome type 1A (CMT1A)	Duplication	Abnormality of the motor neurons, Decreased motor nerve conduction velocity, Hypertrophic nerve changes, Impaired pain sensation, Impaired proprioception, Impaired temperature sensation, Impaired vibratory sensation, Pes cavus	17p12	14194598	15567589	14102393	15473806
chr17	14097915	15470903	Hereditary Liability to Pressure Palsies (HNPP)	Deletion	Abnormality of the motor neurons, Motor conduction block	17p12	14194598	15567589	14102393	15473806
chr17	16773072	20222149	Potocki-Lupski syndrome (17p11.2 duplication syndrome)	Duplication	Autism, Hyperactivity, Short attention span, Short stature	17p11.2	16869758	20318836	16815842	20267502
chr17	16773072	20222149	Smith-Magenis Syndrome	Deletion	Brachydactyly syndrome, Hoarse voice, Hyperactivity, Intellectual disability, Muscular hypotonia, Self-mutilation, Short stature, Sleep disturbance, Stereotypic behavior	17p11.2	16869758	20318836	16815842	20267502
chr17	29107097	30263321	NF1-microdeletion syndrome	Deletion	Abnormality of the heart, Cafe-au-lait spot, Coarse facial features, Hypertelorism, Intellectual disability, Neurofibromas	17q11.2	30780079	31936302	31725057	32882176
chr17	34815072	36215917	RCAD (renal cysts and diabetes)	Deletion	Abnormality of the liver, Diabetes mellitus, Multiple renal cysts	17q12	36459258	37856298	37444975	38843267
chr17	43705166	44294406	17q21.31 recurrent microdeletion syndrome (Koolen de Vries syndrome)	Deletion	Feeding difficulties in infancy, Intellectual disability, Long face, Muscular hypotonia, Small for gestational age	17q21.31	45627800	46217040	46489484	47078704
chr2	44410451	44589584	2p21 Microdeletion Syndrome	Deletion		2p21	44183312	44362445	44188661	44367747
chr2	59285696	61819815	2p15-16.1 microdeletion syndrome	Deletion	Abnormal nasal morphology, Abnormality of digit, Abnormality of the palate, Abnormality of the philtrum, Central hypotonia, Cranial asymmetry, Delayed speech and language development, Downslanted palpebral fissures, Feeding difficulties, Global developmental delay, Intellectual disability, Microcephaly, Prominent epicanthal folds, Ptosis, Telecanthus	2p15,2p16.1	59058561	61592680	59063565	61598724
chr2	196925121	205206939	2q33.1 deletion syndrome	Deletion	Behavioural/Psychiatric Abnormality, Cleft palate, Feeding difficulties in infancy, High palate, Inguinal hernia, Intellectual disability, Seizures, Short stature	2q32.2,2q33.1,2q33.2,2q33.3	196060397	204342216	196544429	204824491
chr2	239969863	240322643	2q37 monosomy	Deletion	Brachydactyly syndrome, Deeply set eye, Intellectual disability, Round face, Thin upper lip vermilion	2q37.3	239048167	239400949	239539540	239891533
chr21	27252860	27543446	Early-onset Alzheimer disease with cerebral amyloid angiopathy	Duplication	Dementia, Neurofibrillary tangles, Senile plaques	21q21.3	25880549	26171128	24238621	24529258
chr22	1	16971860	Cat-Eye Syndrome (Type I)	Duplication	Abnormality of the heart, Anal atresia, Downslanted palpebral fissures, Intellectual disability, Iris coloboma, Micrognathia, Preauricular pit, Preauricular skin tag, Short stature	22p13,22p12,22p11.2,22p11.1,22q11.1	10001	16490970	0	17166967
chr22	19009792	21452445	22q11 deletion syndrome (Velocardiofacial / DiGeorge syndrome)	Deletion	Abnormality of the heart, Delayed speech and language development, Hypocalcemia, Nasal speech, T lymphocytopenia	22q11.21	19022279	21098156	19397653	21506934
chr22	19009792	21452445	22q11 duplication syndrome	Duplication	Intellectual disability, Nasal speech, Telecanthus	22q11.21	19022279	21098156	19397653	21506934
chr22	21917117	23722445	22q11.2 distal deletion syndrome	Deletion	Abnormality of the face, Intellectual disability, Short stature, Small for gestational age	22q11.22	21562828	23380258	21976303	23803198
chr22	51045516	51187844	22q13 deletion syndrome (Phelan-Mcdermid syndrome)	Deletion	Autism, Delayed speech and language development, Hyperactivity, Intellectual disability, Muscular hypotonia	22q13.33	50607088	50749416	51117625	51262914
chr3	195726835	197344663	3q29 microdeletion syndrome	Deletion	Intellectual disability, Long face, Prominent nasal bridge, Short philtrum	3q29	195999964	197617792	198719061	200350356
chr3	195726835	197344663	3q29 microduplication syndrome	Duplication		3q29	195999964	197617792	198719061	200350356
chr4	1569197	2110236	Wolf-Hirschhorn Syndrome	Deletion	Intellectual disability, Microcephaly, Muscular hypotonia, Seizures, Small for gestational age	4p16.3	1567470	2108509	1564721	2107304
chr5	10001	12533304	Cri du Chat Syndrome (5p deletion)	Deletion	Intellectual disability, Microcephaly, Weak, high-pitched voice	5p13.33,5p13.32,5p13.31,5p15.2	10001	12533192	402	12470112
chr5	112043201	112181936	Familial Adenomatous Polyposis	Deletion	Neoplasm of the colon	5q22.2	112707504	112846239	113218068	113356772
chr5	126112314	126172712	Adult-onset autosomal dominant leukodystrophy (ADLD)	Duplication	Abnormality of pyramidal motor function, Dysautonomia, Leukodystrophy, Peripheral demyelination	5q23.2	126776622	126837020	127296578	127357028
chr5	175724636	177052116	Sotos syndrome	Deletion	Accelerated skeletal maturation, Intellectual disability, Macrocephaly, Mandibular prognathia, Tall stature	5q35.2,5q35.3	176297633	177625115	176841220	178167392
chr7	72744455	74142672	7q11.23 duplication syndrome	Duplication	Delayed speech and language development, Intellectual disability, Short attention span	7q11.23	73330452	74728334	74530623	75930620
chr7	72744455	74142672	Williams-Beuren Syndrome (WBS)	Deletion	Aortic valve stenosis, Everted lower lip vermilion, Intellectual disability, Malar flattening, Microdontia, Short attention span, Short stature	7q11.23	73330452	74728334	74530623	75930620
chr7	96318078	96339203	Split hand/foot malformation 1 (SHFM1)	Deletion	2-3 toe syndactyly, Abnormality of the genital system, Abnormality of the urinary system, Cleft palate, Cutaneous finger syndactyly, Ectrodactyly (feet), Ectrodactyly (hands), Lacrimal duct aplasia, Median cleft lip, Sensorineural hearing impairment, Toe syndactyly	7q21.3	96688766	96709891	97924409	97945534
chr8	8100055	11764629	8p23.1 deletion syndrome	Deletion	Abnormality of the heart, Atrioventricular canal defect, Congenital diaphragmatic hernia, Cryptorchidism, Defect in the atrial septum, Hyperactivity, Intellectual disability	8p23.1	8242533	11907120	11501098	7833176
chr8	8100055	11764629	8p23.1 duplication syndrome	Duplication	Abnormal facial shape, Behavioural/Psychiatric Abnormality, Delayed speech and language development, Intellectual disability, Malformation of the heart and great vessels	8p23.1	8242533	11907120	11501098	7833176
chr8	77226464	77766239	8q21.11 Microdeletion Syndrome	Deletion	Downturned corners of mouth, Exaggerated cupid's bow, Full cheeks, High forehead, Intellectual disability, Low-set ears, Micrognathia, Opacification of the corneal stroma, Prominent ears, Ptosis, Round face, Short philtrum	8q21.13	76314229	76854003	76743643	77283136
chr9	140513443	140730578	9q subtelomeric deletion syndrome	Deletion	Abnormality of the heart, Anteverted nares, Intellectual disability, Microcephaly, Midface retrusion, Muscular hypotonia, Protruding tongue, Short nose, Synophrys	9q34.3	137618991	137836126	149870673	150093988
chrX	460558	867875	Leri-Weill dyschondrostosis (LWD) - SHOX deletion	Deletion	Disproportionate short-limb short stature, Limited pronation/supination of forearm, Madelung deformity, Radial bowing	Xp22.33	499823	907140	332539	742852
chrX	6455812	8133195	Steroid sulphatase deficiency (STS)	Deletion	Ichthyosiform abnormality of the skin	Xp22.31	6537771	8165154	6091130	7718796
chrX	48334549	52117661	Xp11.22-p11.23 Microduplication	Duplication		Xp11.22,Xp11.23	48476161	52374518	47885167	51646252
chrX	53401070	53683275	Xp11.22-linked intellectual disability	Duplication	Intellectual disability	Xp11.22	53374149	53656331	52660456	52942675
chrX	103031438	103047547	Pelizaeus-Merzbacher disease	Duplication	Abnormal CNS myelination, Leukodystrophy, Muscular hypotonia, Nystagmus	Xq22.2	103776510	103792618	102223467	102239584
chrX	153287263	153363188	Xq28 (MECP2) duplication	Duplication	Delayed speech and language development, Intellectual disability, Muscular hypotonia, Recurrent infections, Seizures, Spasticity	Xq28	154021812	154097731	152295493	152371389
chrX	153624563	153881853	Xq28 Microduplication	Duplication		Xq28	154396222	154653579	152632742	152890020
